{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gallery-tomatoes.gl.joinmc.link",
          "assigned_srv": "gallery-tomatoes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7777be83-86fd-4152-8e12-cb3002682f33",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46030,
          "port_start": 46029,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T05:40:56.176280Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "183e4339-541d-4655-9d35-d291fa49e9ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "270aae7e-cc52-4a87-99c6-f0f1d232edaf",
          "agent_name": "from-key-164c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
